# IPA-Vorbereitung

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/ch/axa/backend/: BackendApplication.java
Backend/src/main/java/ch/axa/backend/config/: Config.java
Backend/src/main/java/ch/axa/backend/graphql/config/: GraphQLConfig.java
Backend/src/main/java/ch/axa/backend/graphql/controller/: GraphQLController.java
Backend/src/main/java/ch/axa/backend/graphql/resolver/: Mutation.java  Query.java
Backend/src/main/java/ch/axa/backend/mongo/config/: MongoConfig.java
Backend/src/main/java/ch/axa/backend/mongo/model/: Termin.java
Backend/src/main/java/ch/axa/backend/mongo/repository/: TerminRepository.java
Backend/src/main/java/ch/axa/backend/restservices/: TerminController.java
Backend/src/main/java/ch/axa/backend/service/: TerminService.java  TerminServiceImpl.java
Backend/src/main/resources/graphql/: knowhow.graphqls
Backend/src/test/java/ch/axa/backend/: BackendApplicationTests.java  getAllTermine.http
